# reddit-clone-backend

./: old pom.txt  pom.xml
src/main/java/com/reddit/redditclone/: RedditCloneApplication.java
src/main/java/com/reddit/redditclone/conf/: SecutiryConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/reddit/redditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/reddit/redditclone/dto/: CommentsDto.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/reddit/redditclone/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/reddit/redditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/reddit/redditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/reddit/redditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/reddit/redditclone/secutiry/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/reddit/redditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailServiceImp.java  VoteService.java
src/main/resources/: application.properties  infos.txt
